# java-utilities

./: README.md  bnd.bnd  pom.xml
src/main/java/de/br4ndysv3n/utils/: Assert.java  ListExtensions.java  StringExtensions.java  StringUtils.java
src/main/java/de/br4ndysv3n/utils/string/: FormattingTuple.java  MessageFormatter.java
src/test/java/de/br4ndysv3n/utils/: AssertTests.java  ListExtensionsTests.java  StringUtilsTest.java
